<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background: #cbb4ff; 
            color: white;
        }
        .container { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            width: 80%; 
            height: 500px; 
            margin: 20px auto; 
            background: rgb(106, 13, 255); 
            padding: 20px; 
        }
        .box { 
            background: rgb(242, 157, 255); 
            border: 1px solid gray; 
            padding: 20px;
            font-weight: bold;
            font-size: large;
        }
        .a{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Layout 1</h1>
    <a href="index.html">Volver al Menú</a>
    <div class="container">
        <div class="box">Contenido</div>
        <div class="box">Contenido</div>
        <div class="box">Contenido</div>
    </div>
</body>
</html>
